<?xml version="1.0" encoding="utf-8"?>
<mx:AdvancedDataGrid xmlns:fx="http://ns.adobe.com/mxml/2009" 
					 xmlns:s="library://ns.adobe.com/flex/spark" 
					 xmlns:mx="library://ns.adobe.com/flex/mx" horizontalScrollPolicy="on" styleName="adv1" fontSize="12">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Metadata>
		[ResourceBundle("com_forecast_forecasterrormappingmodel_advanceddatagrid")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import dmdd.dmddas.common.utils.UtilDataGridColumnLabelFunction;
			
			import mx.resources.ResourceManager;
			
			//	描述    begin
			//	描述    end
			
			//	0	输入参数    begin
			[Bindable]			
			public var paramIn4visible4ForecastInstInfo:Boolean = true;					
			//	0	输入参数    end
			
			//	1	输出参数    begin
			//	1	输出参数    end
			
			//	2	本地变量    begin			
			//	2	本地变量    end			
			
			//	3	公共方法    begin			
			//	3	公共方法    end		
			
			//	4	初始化方法    begin			
			//	4	初始化方法    end				
			
			//	5	事件响应方法    begin
			//	5	事件响应方法    end

			//	6	本地方法    begin
			//	6	本地方法   end					
		]]>
	</fx:Script>
	<mx:columns>		
		<mx:AdvancedDataGridColumn headerText="{ResourceManager.getInstance().getString('com_forecast_forecasterrormappingmodel_advanceddatagrid','forecastinstcode')}"			dataField="forecastInstCode" 		editable="false"	visible="{this.paramIn4visible4ForecastInstInfo}"/>
		<mx:AdvancedDataGridColumn headerText="{ResourceManager.getInstance().getString('com_forecast_forecasterrormappingmodel_advanceddatagrid','forecastinstname')}"			dataField="forecastInstName" 		editable="false"	visible="{this.paramIn4visible4ForecastInstInfo}"/>
		<mx:AdvancedDataGridColumn headerText="{ResourceManager.getInstance().getString('com_forecast_forecasterrormappingmodel_advanceddatagrid','compileperiod')}"				dataField="compilePeriod" 			editable="false"	visible="{this.paramIn4visible4ForecastInstInfo}"/>
		<mx:AdvancedDataGridColumn headerText="{ResourceManager.getInstance().getString('com_forecast_forecasterrormappingmodel_advanceddatagrid','forecastmodelcode')}"			dataField="forecastModelCode"		editable="false"/>
		<mx:AdvancedDataGridColumn headerText="{ResourceManager.getInstance().getString('com_forecast_forecasterrormappingmodel_advanceddatagrid','forecastmodelname')}"			dataField="forecastModelName"		editable="false"/>		
		<mx:AdvancedDataGridColumn headerText="{ResourceManager.getInstance().getString('com_forecast_forecasterrormappingmodel_advanceddatagrid','outlieranalyzeperiodnum')}"	dataField="outlierAnalyzePeriodNum"	editable="false"/>
		<mx:AdvancedDataGridColumn headerText="{ResourceManager.getInstance().getString('com_forecast_forecasterrormappingmodel_advanceddatagrid','runproductlayer')}"			dataField="runProductLayer" 		editable="false"	visible="{this.paramIn4visible4ForecastInstInfo}"/>
		<mx:AdvancedDataGridColumn headerText="{ResourceManager.getInstance().getString('com_forecast_forecasterrormappingmodel_advanceddatagrid','runorganizationlayer')}"		dataField="runOrganizationLayer" 	editable="false"	visible="{this.paramIn4visible4ForecastInstInfo}"/>		
		<mx:AdvancedDataGridColumn headerText="{ResourceManager.getInstance().getString('com_forecast_forecasterrormappingmodel_advanceddatagrid','errorthreshold')}"				dataField="errorThreshold"  		editable="false"	visible="{this.paramIn4visible4ForecastInstInfo}"/>
		<mx:AdvancedDataGridColumn headerText="{ResourceManager.getInstance().getString('com_forecast_forecasterrormappingmodel_advanceddatagrid','et')}"							dataField="et"						editable="false"/>
		<mx:AdvancedDataGridColumn headerText="{ResourceManager.getInstance().getString('com_forecast_forecasterrormappingmodel_advanceddatagrid','mape')}"						dataField="mape"					editable="false"/>
		<mx:AdvancedDataGridColumn headerText="{ResourceManager.getInstance().getString('com_forecast_forecasterrormappingmodel_advanceddatagrid','bias')}"						dataField="bias"					editable="false"/>
		<mx:AdvancedDataGridColumn headerText="{ResourceManager.getInstance().getString('com_forecast_forecasterrormappingmodel_advanceddatagrid','mad')}"						dataField="mad"						editable="false"/>
		<mx:AdvancedDataGridColumn headerText="{ResourceManager.getInstance().getString('com_forecast_forecasterrormappingmodel_advanceddatagrid','ts')}"							dataField="ts"						editable="false"/>
		<mx:AdvancedDataGridColumn headerText="{ResourceManager.getInstance().getString('com_forecast_forecasterrormappingmodel_advanceddatagrid','mse')}"						dataField="mse"						editable="false"/>
		<mx:AdvancedDataGridColumn headerText="{ResourceManager.getInstance().getString('com_forecast_forecasterrormappingmodel_advanceddatagrid','producedtime')}"				dataField="producedTime" 			editable="false"	labelFunction="UtilDataGridColumnLabelFunction.getDateTimeStr"/>		
	</mx:columns>	
</mx:AdvancedDataGrid>
