<?xml version="1.0" encoding="utf-8"?>
<components:AdvancedDataGrid4RightMenu xmlns:fx="http://ns.adobe.com/mxml/2009" 
					 xmlns:s="library://ns.adobe.com/flex/spark" 
					 xmlns:mx="library://ns.adobe.com/flex/mx" 
					 xmlns:components="com.cool.components.*" editable="false"
					 horizontalScrollPolicy="on" styleName="adv1">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Metadata>
		[ResourceBundle("mod_replenish")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import com.cool.components.AdvancedDataGrid4RightMenu;
			
			import mx.collections.ArrayCollection;
			import mx.resources.ResourceManager;
			
			//	描述    begin
			//	描述    end
			
			//	0	输入参数    begin		
			[Bindable]
			public var paramIo4dp4adgProDC:ArrayCollection = new ArrayCollection();	
			
			
			//	0	输入参数    end
			
			//	1	输出参数    begin
			//	1	输出参数    end
			
			//	2	本地变量    begin			
			//	2	本地变量    end			
			
			//	3	公共方法    begin			
			//	3	公共方法    end		
			
			//	4	初始化方法    begin			
			//	4	初始化方法    end				
			
			//	5	事件响应方法    begin
			//	5	事件响应方法    end
			
			//	6	本地方法    begin
			//	6	本地方法   end					
		]]>
	</fx:Script>
	<components:dataProvider>
		<mx:HierarchicalData source="{this.paramIo4dp4adgProDC}" childrenField="children">
		</mx:HierarchicalData>		
	</components:dataProvider>
	<components:columns>
		<mx:AdvancedDataGridColumn width="170" headerText="{ResourceManager.getInstance().getString('mod_replenish','dcCode')}"  dataField="dcCode" 			editable="false" />
		<mx:AdvancedDataGridColumn width="120" headerText="{ResourceManager.getInstance().getString('mod_replenish','dcName')}"  dataField="dcName"	editable="false" />
		<mx:AdvancedDataGridColumn width="120" headerText="{ResourceManager.getInstance().getString('mod_replenish','proCode')}" dataField="proCode" 	editable="false"/>
		<mx:AdvancedDataGridColumn width="120" headerText="{ResourceManager.getInstance().getString('mod_replenish','proName')}" dataField="proName" 	editable="false" />	
		<mx:AdvancedDataGridColumn width="120" headerText="{ResourceManager.getInstance().getString('mod_replenish','period')}" dataField="period" editable="false"/>
		<mx:AdvancedDataGridColumn width="120" headerText="{ResourceManager.getInstance().getString('mod_replenish','termEndName')}" dataField="termEndName" 	editable="false" />	
		<mx:AdvancedDataGridColumn width="120" headerText="{ResourceManager.getInstance().getString('mod_replenish','termEndCode')}" dataField="termEndCode" editable="false"/>
		<mx:AdvancedDataGridColumn width="120" headerText="{ResourceManager.getInstance().getString('mod_replenish','termEndValue')}" dataField="termEndValue" editable="false"/>
	
	</components:columns>	
</components:AdvancedDataGrid4RightMenu>
