<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" layout="vertical" 
		   width="100%" height="100%" paddingLeft="10" paddingRight="10" paddingBottom="3"
		   creationComplete="creationCompleteHandler(event)" xmlns:security="dmdd.dmddmx.com.security.*"
		   xmlns:containers="aks.aksmx.containers.*" xmlns:common="dmdd.dmddmx.com.common.*" xmlns:buttons="com.cool.buttons.*">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:RemoteObject endpoint="{ClientEnvironment.endpoint}" id="srvSystemService" destination="SystemService">	
			<s:method name="getSysBakLog" result="resultHandler4getSysBak(event)" fault="faultHandler4getSysBak(event)">
			</s:method>							  
		</s:RemoteObject>		
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import aks.aksas.utils.UtilUi;
			
			import com.cool.assets.CoolAssetsFile;
			
			import dmdd.dmddas.common.system.ClientEnvironment;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
		
			
			
			//	描述    begin
			//	描述    end
			
			//	0	输入参数    begin						
			//	0	输入参数    end
			
			//	1	输出参数    begin
			//	1	输出参数    end
			
			//	2	本地变量    begin	
			[Bindable]
			private var arr4SysBakLog:ArrayCollection = new ArrayCollection();
			//	2	本地变量    end			
			
			//	3	公共方法    begin			
			//	3	公共方法    end		
			
			//	4	初始化方法    begin	
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				
			}			
			//	4	初始化方法    end				
			
			//	5	事件响应方法    begin		
			private function onQuery():void
			{
				UtilUi.pubFun4PopWaitWindow(this);
				srvSystemService.getSysBakLog();
			}
			
			private function faultHandler4getSysBak(event:FaultEvent):void
			{
				UtilUi.pubFun4RemoveWaitWindow();
			}
			
			
			private function resultHandler4getSysBak(event:ResultEvent):void 
			{
				UtilUi.pubFun4RemoveWaitWindow();
				arr4SysBakLog = event.result as ArrayCollection;
				
			}
			
			//	5	事件响应方法    end
			
			//	6	本地方法    begin
			//	6	本地方法   end	
			
		]]>
	</fx:Script>
	<!--
	<common:LabelBoundary paddingTop="5" labelText="{resourceManager.getString('note','sysClearQuery')}" />
	-->
	<containers:AksControlBar>
		<buttons:ButtonQuery click="onQuery()" />
	</containers:AksControlBar>
	<common:LabelBoundary paddingTop="5" labelText="{resourceManager.getString('menu','sysClearTaskS')}" />
	<security:Com_Security_SysBak_AdvancedDataGrid dataProvider="{this.arr4SysBakLog}" width="100%" height="100%"/>
</mx:Module>
