<?xml version="1.0" encoding="utf-8"?>
<components:AdvancedDataGrid4RightMenu xmlns:fx="http://ns.adobe.com/mxml/2009" 
					 xmlns:s="library://ns.adobe.com/flex/spark" 
					 xmlns:components="com.cool.components.*"
					 xmlns:mx="library://ns.adobe.com/flex/mx" horizontalScrollPolicy="on" styleName="adv1">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			import dmdd.dmddas.common.utils.UtilDataGridColumnLabelFunction;
			
			import mx.collections.ArrayCollection;
			import mx.resources.ResourceManager;
			
			//	描述    begin
			//	描述    end
			
			//	0	输入参数    begin	
			[Bindable]
			public var paramIo4dp4adgProductCharacter:ArrayCollection = new ArrayCollection();			
			//	0	输入参数    end
			
			//	1	输出参数    begin
			//	1	输出参数    end
			
			//	2	本地变量    begin			
			//	2	本地变量    end			
			
			//	3	公共方法    begin			
			//	3	公共方法    end		
			
			//	4	初始化方法    begin			
			//	4	初始化方法    end				
			
			//	5	事件响应方法    begin
			//	5	事件响应方法    end
			
			//	6	本地方法    begin
			//	6	本地方法   end					
		]]>
	</fx:Script>
	<components:dataProvider>
		<mx:HierarchicalData source="{this.paramIo4dp4adgProductCharacter}" childrenField="subProductCharacters">
		</mx:HierarchicalData>		
	</components:dataProvider>	
	<components:columns>
		<mx:AdvancedDataGridColumn width="160" headerText="{ResourceManager.getInstance().getString('label','charCode')}" dataField="code"/>
		<mx:AdvancedDataGridColumn width="160" headerText="{ResourceManager.getInstance().getString('label','charName')}" dataField="name"/>
		<mx:AdvancedDataGridColumn width="160" headerText="{ResourceManager.getInstance().getString('label','charType')}" dataField="type"/>
		<mx:AdvancedDataGridColumn width="160" headerText="{ResourceManager.getInstance().getString('label','iscatalog')}" dataField="isCatalog" 		labelFunction="UtilDataGridColumnLabelFunction.getGlobalYesNoLocale"/>
		<mx:AdvancedDataGridColumn width="160" headerText="{ResourceManager.getInstance().getString('label','layerValue')}" 		dataField="productCharacterLayer" labelFunction="UtilDataGridColumnLabelFunction.getProductCharacterLayerValue"/>
		<mx:AdvancedDataGridColumn width="160" headerText="{ResourceManager.getInstance().getString('label','layerDesc')}" dataField="productCharacterLayer" labelFunction="UtilDataGridColumnLabelFunction.getProductCharacterLayerDescription"/>		
		<mx:AdvancedDataGridColumn width="160" headerText="{ResourceManager.getInstance().getString('label','charDesc')}" 							dataField="description"/>
	</components:columns>	
</components:AdvancedDataGrid4RightMenu>
