<?xml version="1.0" encoding="utf-8"?>
<controls:AksRowColorDataGrid xmlns:fx="http://ns.adobe.com/mxml/2009" 
					 xmlns:s="library://ns.adobe.com/flex/spark" 
					 xmlns:mx="library://ns.adobe.com/flex/mx"
					 xmlns:controls="aks.aksas.controls.*"
					 creationComplete="creationCompleteHandler(event)"   styleName="dg1" horizontalScrollPolicy="on" 
					 xmlns:datagrid="com.cool.components.datagrid.*">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Metadata>
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import aks.aksas.collections.HashMap;
			
			import com.siloon.plugin.rightClick.RightClickManager;
			
			import dmdd.dmddas.common.constant.BizConst;
			import dmdd.dmddas.common.constant.SysConst;
			import dmdd.dmddas.common.utils.UtilDataGridColumnLabelFunction;
			import dmdd.dmddas.common.utils.UtilPeriod;
			import dmdd.dmddas.dataaccess.aidobject.ABUiRowData;
			import dmdd.dmddas.dataaccess.bizobject.BBreakDownRuleDefItem;
			
			import mx.collections.ArrayCollection;
			import mx.collections.Sort;
			import mx.collections.SortField;
			import mx.controls.CheckBox;
			import mx.controls.Menu;
			import mx.controls.listClasses.IListItemRenderer;
			import mx.events.FlexEvent;
			import mx.resources.ResourceManager;
			
			//	描述    begin
			//	描述    end
			
			//	0	输入参数    begin
			[Bindable]
			public var paramIn4visible4Product:Boolean = true;
			[Bindable]
			public var paramIn4visible4ProductCharacter:Boolean = false;
			[Bindable]
			public var paramIn4visible4Organization:Boolean = true;
			[Bindable]
			public var paramIn4visible4OrganizationCharacter:Boolean = false;
			
			private var paramIo4periodBegin:int = SysConst.PERIOD_NULL;
			private var paramIo4periodEnd:int = SysConst.PERIOD_NULL;
			
			public var rightClickMenu:Menu; //右键弹出菜单
			private var rightClickMenuItems:Array = []; //右键弹出菜单内容
			//	0	输入参数    end
			
			//	1	输出参数    begin
			private var paramOut4arrDataColumns:ArrayCollection = new ArrayCollection();
			//	1	输出参数    end
			
			//	2	本地变量    begin	

			//	2	本地变量    end		
			
			//	3	公共方法    begin	
			
			public function setRightClickMenuItems(menuItems:Array):void{
				this.rightClickMenuItems = menuItems;
				
				rightClickMenu = Menu.createMenu(this,rightClickMenuItems,true);
				rightClickMenu.setStyle("fontSize",12);
			}
			
			public function pubFun4setParamIn4visible4Dimension( _visible4Product:Boolean, _visible4ProductCharacter:Boolean, _visible4Organization:Boolean, _visible4OrganizationCharacter:Boolean ):void
			{
				//TODO zzy 20130801
				this.paramIn4visible4Product = _visible4Product; //测试用，先把产品设置为均显示
				this.paramIn4visible4ProductCharacter = _visible4ProductCharacter;
				
				this.paramIn4visible4Organization = _visible4Organization;
				this.paramIn4visible4OrganizationCharacter = _visible4OrganizationCharacter;							
			}
			
			public function pubFun4setParamIo4periodBeginEnd( _periodBegin:int, _periodEnd:int, _editable:Boolean ):void
			{
				this.paramIo4periodBegin = _periodBegin;
				this.paramIo4periodEnd = _periodEnd;
				
				// 执行两次，强制界面刷新 
				var times:int;
				for( times=0; times<2; times=times+1 )
				{
					var distributedWidth:Number = 0;
					
					if( this.columnIsChecked.visible == true )
					{
						this.columnIsChecked.width = 50;
						distributedWidth = distributedWidth + 50;
					}	
					
					if( this.columnProductCode.visible == true )
					{
						this.columnProductCode.width = 100;
						distributedWidth = distributedWidth + 100;
					}
					if( this.columnProductName.visible == true )
					{
						this.columnProductName.width = 100;
						distributedWidth = distributedWidth + 100;
					}					
					if( this.columnProductCharacterCode.visible == true )
					{
						this.columnProductCharacterCode.width = 100;
						distributedWidth = distributedWidth + 100;
					}
					if( this.columnProductCharacterName.visible == true )
					{
						this.columnProductCharacterName.width = 100;
						distributedWidth = distributedWidth + 100;
					}										
					
					if( this.columnOrganizationCode.visible == true )
					{
						this.columnOrganizationCode.width = 100;
						distributedWidth = distributedWidth + 100;
					}
					if( this.columnOrganizationName.visible == true )
					{
						this.columnOrganizationName.width = 100;
						distributedWidth = distributedWidth + 100;
					}					
					if( this.columnOrganizationCharacterCode.visible == true )
					{
						this.columnOrganizationCharacterCode.width = 100;
						distributedWidth = distributedWidth + 100;
					}
					if( this.columnOrganizationCharacterName.visible == true )
					{
						this.columnOrganizationCharacterName.width = 100;
						distributedWidth = distributedWidth + 100;
					}	

					this.columnBizData.width = 100;
					distributedWidth = distributedWidth + 100;
										
					var totalWidth4DataColumn:Number = this.width - distributedWidth;	
					if( totalWidth4DataColumn < 0 )
					{
						totalWidth4DataColumn = 0;
					}	
					
					
					var periodDiff:Number = UtilPeriod.getPeriodDifference( this.paramIo4periodBegin, this.paramIo4periodEnd );
					if( periodDiff == SysConst.PERIOD_DIFF_NULL )
					{
						for(var i:int=0; i<this.paramOut4arrDataColumns.length; i=i+1)
						{
							DataGridColumn( this.paramOut4arrDataColumns.getItemAt(i) ).visible = false;
						}
						return;
					}
					
					//var widthPerDataCloumn:Number = Math.round( totalWidth4DataColumn/(periodDiff+1) );
					
					var k:int;
					var dgclm:DataGridColumn = null;
					for(k=0; k<=periodDiff && k<this.paramOut4arrDataColumns.length; k=k+1)
					{
						dgclm = DataGridColumn( this.paramOut4arrDataColumns.getItemAt(k) );
						dgclm.visible = true;
						dgclm.headerText = UtilPeriod.getHeaderTextPeriod( this.paramIo4periodBegin, k ); 
						dgclm.editable = _editable;
						dgclm.width = 60;						
					}
					
					for(; k<this.paramOut4arrDataColumns.length; k=k+1)
					{
						DataGridColumn( this.paramOut4arrDataColumns.getItemAt(k) ).visible = false; 					
					}						
					
					this.validateSize( true );
					this.validateNow();							
				}				
			}
			
			public function pubFun4setParamIo4periodStatistics( _periodBegin:int, _periodEnd:int, _editable:Boolean ,_period:int):void
			{
				this.paramIo4periodBegin = _periodBegin;
				this.paramIo4periodEnd = _periodEnd;
				
				// 执行两次，强制界面刷新 
				var times:int;
				for( times=0; times<2; times=times+1 )
				{
					var distributedWidth:Number = 0;
					
					if( this.columnIsChecked.visible == true )
					{
						this.columnIsChecked.width = 50;
						distributedWidth = distributedWidth + 50;
					}	
					
					if( this.columnProductCode.visible == true )
					{
						this.columnProductCode.width = 100;
						distributedWidth = distributedWidth + 100;
					}
					if( this.columnProductName.visible == true )
					{
						this.columnProductName.width = 100;
						distributedWidth = distributedWidth + 100;
					}					
					if( this.columnProductCharacterCode.visible == true )
					{
						this.columnProductCharacterCode.width = 100;
						distributedWidth = distributedWidth + 100;
					}
					if( this.columnProductCharacterName.visible == true )
					{
						this.columnProductCharacterName.width = 100;
						distributedWidth = distributedWidth + 100;
					}										
					
					if( this.columnOrganizationCode.visible == true )
					{
						this.columnOrganizationCode.width = 100;
						distributedWidth = distributedWidth + 100;
					}
					if( this.columnOrganizationName.visible == true )
					{
						this.columnOrganizationName.width = 100;
						distributedWidth = distributedWidth + 100;
					}					
					if( this.columnOrganizationCharacterCode.visible == true )
					{
						this.columnOrganizationCharacterCode.width = 100;
						distributedWidth = distributedWidth + 100;
					}
					if( this.columnOrganizationCharacterName.visible == true )
					{
						this.columnOrganizationCharacterName.width = 100;
						distributedWidth = distributedWidth + 100;
					}	
					
					this.columnBizData.width = 100;
					distributedWidth = distributedWidth + 100;
					
					var totalWidth4DataColumn:Number = this.width - distributedWidth;	
					if( totalWidth4DataColumn < 0 )
					{
						totalWidth4DataColumn = 0;
					}	

					var periodDiff:Number = UtilPeriod.getPeriodDifference( this.paramIo4periodBegin, this.paramIo4periodEnd );
					var diff:int = (periodDiff+1)/_period;
					if( periodDiff == SysConst.PERIOD_DIFF_NULL )
					{
						for(var i:int=0; i<this.paramOut4arrDataColumns.length; i=i+1)
						{
							DataGridColumn( this.paramOut4arrDataColumns.getItemAt(i) ).visible = false;
						}
						return;
					}
					
					var widthPerDataCloumn:Number = Math.round( totalWidth4DataColumn/(diff+2) );
					
					var k:int;
					var dgclm:DataGridColumn = null;
					for(k=0; k<diff && k<this.paramOut4arrDataColumns.length; k=k+1)
					{
						dgclm = DataGridColumn( this.paramOut4arrDataColumns.getItemAt(k) );
						dgclm.visible = true;
						dgclm.headerText = UtilPeriod.getPeriod( this.paramIo4periodBegin, k*_period )+"-"+UtilPeriod.getPeriod( this.paramIo4periodBegin, (k+1)*_period-1 ); 
						dgclm.editable = _editable;
						dgclm.width = widthPerDataCloumn;						
					}
					//增加个汇总列
					
					dgclm = DataGridColumn( this.paramOut4arrDataColumns.getItemAt(k) );
					dgclm.visible = true;
					dgclm.headerText = ResourceManager.getInstance().getString('label','totalSum'); 
					dgclm.editable = _editable;
					dgclm.width = widthPerDataCloumn;
					k=k+1
					for(; k<this.paramOut4arrDataColumns.length; k=k+1)
					{
						DataGridColumn( this.paramOut4arrDataColumns.getItemAt(k) ).visible = false; 					
					}						
					
					this.validateSize( true );
					this.validateNow();							
				}
			}
			
			public function pubFun4setParamIo4periodBreakdown( _periodBegin:int, _periodEnd:int, _editable:Boolean ,_hm4BreakDownRuleDefItem:HashMap):void
			{
				this.paramIo4periodBegin = _periodBegin;
				this.paramIo4periodEnd = _periodEnd;
				
				// 执行两次，强制界面刷新 
				var times:int;
				for( times=0; times<2; times=times+1 )
				{
					var distributedWidth:Number = 0;
					
					if( this.columnIsChecked.visible == true )
					{
						this.columnIsChecked.width = 50;
						distributedWidth = distributedWidth + 50;
					}	
					
					if( this.columnProductCode.visible == true )
					{
						this.columnProductCode.width = 100;
						distributedWidth = distributedWidth + 100;
					}
					if( this.columnProductName.visible == true )
					{
						this.columnProductName.width = 100;
						distributedWidth = distributedWidth + 100;
					}					
					if( this.columnProductCharacterCode.visible == true )
					{
						this.columnProductCharacterCode.width = 100;
						distributedWidth = distributedWidth + 100;
					}
					if( this.columnProductCharacterName.visible == true )
					{
						this.columnProductCharacterName.width = 100;
						distributedWidth = distributedWidth + 100;
					}										
					
					if( this.columnOrganizationCode.visible == true )
					{
						this.columnOrganizationCode.width = 100;
						distributedWidth = distributedWidth + 100;
					}
					if( this.columnOrganizationName.visible == true )
					{
						this.columnOrganizationName.width = 100;
						distributedWidth = distributedWidth + 100;
					}					
					if( this.columnOrganizationCharacterCode.visible == true )
					{
						this.columnOrganizationCharacterCode.width = 100;
						distributedWidth = distributedWidth + 100;
					}
					if( this.columnOrganizationCharacterName.visible == true )
					{
						this.columnOrganizationCharacterName.width = 100;
						distributedWidth = distributedWidth + 100;
					}	
					
					this.columnBizData.width = 100;
					distributedWidth = distributedWidth + 100;
					
					var totalWidth4DataColumn:Number = this.width - distributedWidth;	
					if( totalWidth4DataColumn < 0 )
					{
						totalWidth4DataColumn = 0;
					}	
					var periodDiff:Number = UtilPeriod.getPeriodDifference( this.paramIo4periodBegin, this.paramIo4periodEnd );					
					if( periodDiff == SysConst.PERIOD_DIFF_NULL )
					{
						for(var i:int=0; i<this.paramOut4arrDataColumns.length; i=i+1)
						{
							DataGridColumn( this.paramOut4arrDataColumns.getItemAt(i) ).visible = false;
						}
						return;
					}
					
					var widthPerDataCloumn:Number = Math.round( totalWidth4DataColumn/(periodDiff*5+2) );
					
					var k:int=0;
					var dgclm:DataGridColumn = null;
					var num_week:int = 0;
//					var arrPeriods:ArrayCollection = new ArrayCollection(_periodSet.getKeys());
//					//将期间排序
//					var numericDataSort:Sort = new Sort(); 
//					numericDataSort.fields = [new SortField(null, true)];
//					arrPeriods.sort = numericDataSort;
//					arrPeriods.refresh();
					
					var period:int;
					var breakDownRuleItem:BBreakDownRuleDefItem ;
					for(var m:int = 0;m<=periodDiff;m++)
					{
						period = UtilPeriod.getPeriod(this.paramIo4periodBegin,m);
						breakDownRuleItem = BBreakDownRuleDefItem(_hm4BreakDownRuleDefItem.getValue(period));
						num_week = breakDownRuleItem.num_week;
						var j:int =1;
						if(breakDownRuleItem.isConnected == BizConst.GLOBAL_YESNO_YES && k>0)
						{  
							j=2;
						}
						for(;j<=num_week && k<this.paramOut4arrDataColumns.length;j++)
						{
					
							dgclm = DataGridColumn( this.paramOut4arrDataColumns.getItemAt(k) );
							dgclm.visible = true;
							dgclm.headerText = period+"-"+(k+1); 
							dgclm.editable = _editable;
							dgclm.width = widthPerDataCloumn;		
							k++;
						}
					}
					
					for(; k<this.paramOut4arrDataColumns.length; k=k+1)
					{
						DataGridColumn( this.paramOut4arrDataColumns.getItemAt(k) ).visible = false; 					
					}						
					
					this.validateSize( true );
					this.validateNow();							
				}
			}
			
			public function pubFun4setDataColumnEditable( _period:int, _editable:Boolean ):void
			{
				var periodDiff:int = UtilPeriod.getPeriodDifference( this.paramIo4periodBegin, this.paramIo4periodEnd );	
				if( periodDiff == SysConst.PERIOD_DIFF_NULL  )
				{
					return;	
				}
				
				var periodLoc:int = UtilPeriod.getPeriodDifference( this.paramIo4periodBegin, _period );
				if( periodLoc == SysConst.PERIOD_DIFF_NULL  )
				{
					return;	
				}
				
				if( periodLoc <= periodDiff )
				{
					var dgclm:DataGridColumn = DataGridColumn( this.paramOut4arrDataColumns.getItemAt(periodLoc) );
					dgclm.editable = _editable;		
					if(_editable == true){//更改可编辑字体的样式
						dgclm.setStyle("fontWeight","bold");
						//dgclm.setStyle("backgroundColor","0xF5F7E0");
					}else{
						dgclm.setStyle("fontWeight","normal");
					}
				}
			}
							
			
			public function pubFun4synColumnWidth( _sourceComAdgUiRowData:Com_UiRowData_DataGrid ):void
			{
				this.columnIsChecked.visible 					= _sourceComAdgUiRowData.columnIsChecked.visible;
				this.columnProductCode.visible 				= _sourceComAdgUiRowData.columnProductCode.visible;
				this.columnProductName.visible 				= _sourceComAdgUiRowData.columnProductName.visible;
				this.columnProductCharacterCode.visible 		= _sourceComAdgUiRowData.columnProductCharacterCode.visible;
				this.columnProductCharacterName.visible 		= _sourceComAdgUiRowData.columnProductCharacterName.visible;				
				this.columnOrganizationCode.visible 			= _sourceComAdgUiRowData.columnOrganizationCode.visible;
				this.columnOrganizationName.visible 			= _sourceComAdgUiRowData.columnOrganizationName.visible;
				this.columnOrganizationCharacterCode.visible 	= _sourceComAdgUiRowData.columnOrganizationCharacterCode.visible;
				this.columnOrganizationCharacterName.visible 	= _sourceComAdgUiRowData.columnOrganizationCharacterName.visible;				
				this.columnBizData.visible 					= _sourceComAdgUiRowData.columnBizData.visible;
				
				
				this.columnIsChecked.width 					= _sourceComAdgUiRowData.columnIsChecked.width;
				this.columnProductCode.width 				= _sourceComAdgUiRowData.columnProductCode.width;
				this.columnProductName.width 				= _sourceComAdgUiRowData.columnProductName.width;
				this.columnProductCharacterCode.width 		= _sourceComAdgUiRowData.columnProductCharacterCode.width;
				this.columnProductCharacterName.width 		= _sourceComAdgUiRowData.columnProductCharacterName.width;				
				this.columnOrganizationCode.width 			= _sourceComAdgUiRowData.columnOrganizationCode.width;
				this.columnOrganizationName.width 			= _sourceComAdgUiRowData.columnOrganizationName.width;
				this.columnOrganizationCharacterCode.width 	= _sourceComAdgUiRowData.columnOrganizationCharacterCode.width;
				this.columnOrganizationCharacterName.width 	= _sourceComAdgUiRowData.columnOrganizationCharacterName.width;				
				this.columnBizData.width 					= _sourceComAdgUiRowData.columnBizData.width;
				

				var i:int;
				var sourceAdgClm:DataGridColumn = null;
				var targetAdgClm:DataGridColumn = null;
				for( i=0; i<this.paramOut4arrDataColumns.length; i=i+1 )
				{
					
					sourceAdgClm = DataGridColumn( _sourceComAdgUiRowData.paramOut4arrDataColumns.getItemAt( i ) );
					targetAdgClm = DataGridColumn( this.paramOut4arrDataColumns.getItemAt( i ) );
					
					if( sourceAdgClm != null && targetAdgClm != null )
					{
						targetAdgClm.visible = sourceAdgClm.visible;
						targetAdgClm.width = sourceAdgClm.width;
					}	
				}
				
				this.validateNow();
				
			}						
			//	3	公共方法    end		
			
			//	4	初始化方法    begin	
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				//添加右键菜单
				RightClickManager.regist();
				this.addEventListener(RightClickManager.RIGHT_CLICK,onRightMouseClick);
				
				this.paramOut4arrDataColumns = new ArrayCollection();
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue00 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue01 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue02 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue03 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue04 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue05 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue06 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue07 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue08 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue09 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue10 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue11 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue12 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue13 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue14 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue15 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue16 );			
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue17 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue18 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue19 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue20 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue21 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue22 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue23 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue24 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue25 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue26 );			
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue27 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue28 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue29 );		
				
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue30 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue31 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue32 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue33 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue34 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue35 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue36 );			
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue37 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue38 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue39 );
				
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue40 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue41 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue42 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue43 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue44 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue45 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue46 );			
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue47 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue48 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue49 );				
				
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue50 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue51 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue52 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue53 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue54 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue55 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue56 );			
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue57 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue58 );
				this.paramOut4arrDataColumns.addItem( this.columnPeriodDataValue59 );				
								
			}			
			//	4	初始化方法    end				
			
			//	5	事件响应方法    begin
			private function onRightMouseClick(event:MouseEvent):void{
				if(rightClickMenu != null && rightClickMenuItems.length > 0){
					//选中当前所在行
					selectItemByMouseEvent(event);
					
					rightClickMenu.hide();
					rightClickMenu.dataProvider = rightClickMenuItems;
					var point:Point = new Point(mouseX,mouseY);
					point = localToGlobal(point);  
					var xx:Number = point.x;
					var yy:Number = point.y;
					if(xx + rightClickMenu.width > this.stage.width)
						xx = this.stage.width - rightClickMenu.width - 1;
					if(yy + rightClickMenu.height > this.stage.height)
						yy = this.stage.height - rightClickMenu.height-1;
					rightClickMenu.show(xx,yy); 
				}
			}
			
			/**右键选中一行效果*/
			public function selectItemByMouseEvent(e:MouseEvent):int{
				var render:IListItemRenderer = this.mouseEventToItemRenderer(e);
				if(render != null){
					var i:int = this.itemRendererToIndex(render);
					this.selectedIndex = i;
					return i;
				}
				return -1;
			}
			//	5	事件响应方法    end
			
			//	6	本地方法    begin
			private function sortCompareFunction4ProductCode(obj1:ABUiRowData, obj2:ABUiRowData):int
			{
				if( obj1 == null )
				{
					return -1;
				}
				
				if( obj2 == null )
				{
					return 1;
				}
				
				var rstCompare:int = obj1.product.code.localeCompare( obj2.product.code )
				if( rstCompare < 0 )
				{
					return -1;
				}
				else if( rstCompare > 0 )
				{
					return 1;
				}
				else
				{
					return 0;
				}
			}			
			
			private function sortCompareFunction4ProductName(obj1:ABUiRowData, obj2:ABUiRowData):int
			{
				if( obj1 == null )
				{
					return -1;
				}
				
				if( obj2 == null )
				{
					return 1;
				}
				
				var rstCompare:int = obj1.product.name.localeCompare( obj2.product.name )
				if( rstCompare < 0 )
				{
					return -1;
				}
				else if( rstCompare > 0 )
				{
					return 1;
				}
				else
				{
					return 0;
				}
			}		
			
			private function sortCompareFunction4ProductCharacterCode(obj1:ABUiRowData, obj2:ABUiRowData):int
			{
				if( obj1 == null )
				{
					return -1;
				}
				
				if( obj2 == null )
				{
					return 1;
				}
				
				var rstCompare:int = obj1.productCharacter.code.localeCompare( obj2.productCharacter.code )
				if( rstCompare < 0 )
				{
					return -1;
				}
				else if( rstCompare > 0 )
				{
					return 1;
				}
				else
				{
					return 0;
				}
			}			
			
			private function sortCompareFunction4ProductCharacterName(obj1:ABUiRowData, obj2:ABUiRowData):int
			{
				if( obj1 == null )
				{
					return -1;
				}
				
				if( obj2 == null )
				{
					return 1;
				}
				
				var rstCompare:int = obj1.productCharacter.name.localeCompare( obj2.productCharacter.name )
				if( rstCompare < 0 )
				{
					return -1;
				}
				else if( rstCompare > 0 )
				{
					return 1;
				}
				else
				{
					return 0;
				}
			}				
			
			private function sortCompareFunction4OrganizationCode(obj1:ABUiRowData, obj2:ABUiRowData):int
			{
				if( obj1 == null )
				{
					return -1;
				}
				
				if( obj2 == null )
				{
					return 1;
				}
				
				var rstCompare:int = obj1.organization.code.localeCompare( obj2.organization.code )
				if( rstCompare < 0 )
				{
					return -1;
				}
				else if( rstCompare > 0 )
				{
					return 1;
				}
				else
				{
					return 0;
				}
			}			
			
			private function sortCompareFunction4OrganizationName(obj1:ABUiRowData, obj2:ABUiRowData):int
			{
				if( obj1 == null )
				{
					return -1;
				}
				
				if( obj2 == null )
				{
					return 1;
				}
				
				var rstCompare:int = obj1.organization.name.localeCompare( obj2.organization.name )
				if( rstCompare < 0 )
				{
					return -1;
				}
				else if( rstCompare > 0 )
				{
					return 1;
				}
				else
				{
					return 0;
				}
			}		
			
			private function sortCompareFunction4OrganizationCharacterCode(obj1:ABUiRowData, obj2:ABUiRowData):int
			{
				if( obj1 == null )
				{
					return -1;
				}
				
				if( obj2 == null )
				{
					return 1;
				}
				
				var rstCompare:int = obj1.organizationCharacter.code.localeCompare( obj2.organizationCharacter.code )
				if( rstCompare < 0 )
				{
					return -1;
				}
				else if( rstCompare > 0 )
				{
					return 1;
				}
				else
				{
					return 0;
				}
			}			
			
			private function sortCompareFunction4OrganizationCharacterName(obj1:ABUiRowData, obj2:ABUiRowData):int
			{
				if( obj1 == null )
				{
					return -1;
				}
				
				if( obj2 == null )
				{
					return 1;
				}
				
				var rstCompare:int = obj1.organizationCharacter.name.localeCompare( obj2.organizationCharacter.name )
				if( rstCompare < 0 )
				{
					return -1;
				}
				else if( rstCompare > 0 )
				{
					return 1;
				}
				else
				{
					return 0;
				}
			}			
			
			private function sortCompareFunction4BizData(obj1:ABUiRowData, obj2:ABUiRowData):int
			{
				if( obj1 == null )
				{
					return -1;
				}
				
				if( obj2 == null )
				{
					return 1;
				}
				
				var rstCompare:int = obj1.bizData.toString().localeCompare( obj2.bizData.toString() )
				if( rstCompare < 0 )
				{
					return -1;
				}
				else if( rstCompare > 0 )
				{
					return 1;
				}
				else
				{
					return 0;
				}
			}					
			//	6	本地方法   end					



		]]>
	</fx:Script>
	<controls:columns>
		<datagrid:CheckBoxColumn id="columnIsChecked"
								 itemRenderer="com.cool.components.datagrid.CheckBoxItemRenderer" 
								 headerRenderer="com.cool.components.datagrid.CheckBoxHeaderRenderer" 
								 editable="true" editorDataField="selected"
								 width="25" dataField="isChecked" rendererIsEditor="true" />
		<!--
		<mx:DataGridColumn id="columnIsChecked2" headerText="" width="25" editable="false" rendererIsEditor="true" 
						   itemRenderer="com.cool.components.datagrid.CheckBoxItemRenderer"
						   itemEditor="mx.controls.dataGridClasses.DataGridItemRenderer"
						   dataField="isChecked" textAlign="center" >
		</mx:DataGridColumn>
		-->
						   
		<mx:DataGridColumn id="columnProductCode"					headerText="{ResourceManager.getInstance().getString('label','proCode')}" 				dataField="product" 					labelFunction="UtilDataGridColumnLabelFunction.getProductCode"					editable="false" width="100" visible="{this.paramIn4visible4Product}" 					sortCompareFunction="sortCompareFunction4ProductCode"/>
		<mx:DataGridColumn id="columnProductName"					headerText="{ResourceManager.getInstance().getString('label','proName')}" 				dataField="product" 					labelFunction="UtilDataGridColumnLabelFunction.getProductName"					editable="false" width="100" visible="{this.paramIn4visible4Product}" 					sortCompareFunction="sortCompareFunction4ProductName"/>
		<mx:DataGridColumn id="columnProductCharacterCode"			headerText="{ResourceManager.getInstance().getString('label','proCharCode')}" 		dataField="productCharacter" 			labelFunction="UtilDataGridColumnLabelFunction.getProductCharacterCode"			editable="false" width="100" visible="{this.paramIn4visible4ProductCharacter}" 			sortCompareFunction="sortCompareFunction4ProductCharacterCode"/>
		<mx:DataGridColumn id="columnProductCharacterName"			headerText="{ResourceManager.getInstance().getString('label','proCharName')}" 		dataField="productCharacter" 			labelFunction="UtilDataGridColumnLabelFunction.getProductCharacterName"			editable="false" width="100" visible="{this.paramIn4visible4ProductCharacter}" 			sortCompareFunction="sortCompareFunction4ProductCharacterName"/>
		<mx:DataGridColumn id="columnOrganizationCode"				headerText="{ResourceManager.getInstance().getString('label','orgCode')}" 			dataField="organization" 				labelFunction="UtilDataGridColumnLabelFunction.getOrganizationCode"				editable="false" width="100" visible="{this.paramIn4visible4Organization}" 				sortCompareFunction="sortCompareFunction4OrganizationCode"/>
		<mx:DataGridColumn id="columnOrganizationName"				headerText="{ResourceManager.getInstance().getString('label','orgName')}" 			dataField="organization" 				labelFunction="UtilDataGridColumnLabelFunction.getOrganizationName"				editable="false" width="100" visible="{this.paramIn4visible4Organization}"				sortCompareFunction="sortCompareFunction4OrganizationName"/>
		<mx:DataGridColumn id="columnOrganizationCharacterCode"		headerText="{ResourceManager.getInstance().getString('label','orgCharCode')}" 	dataField="organizationCharacter" 		labelFunction="UtilDataGridColumnLabelFunction.getOrganizationCharacterCode"	editable="false" width="100" visible="{this.paramIn4visible4OrganizationCharacter}" 	sortCompareFunction="sortCompareFunction4OrganizationCharacterCode"/>
		<mx:DataGridColumn id="columnOrganizationCharacterName"		headerText="{ResourceManager.getInstance().getString('label','orgCharName')}" 	dataField="organizationCharacter" 		labelFunction="UtilDataGridColumnLabelFunction.getOrganizationCharacterName"	editable="false" width="100" visible="{this.paramIn4visible4OrganizationCharacter}" 	sortCompareFunction="sortCompareFunction4OrganizationCharacterName"/>								
		<mx:DataGridColumn id="columnBizData"						headerText="{ResourceManager.getInstance().getString('label','busData')}" 						dataField="bizData" 																									editable="false" width="100" visible="true" 											sortCompareFunction="sortCompareFunction4BizData"/>
		
		<mx:DataGridColumn id="columnPeriodDataValue00"			headerText="" 	dataField="periodDataValue00" visible="false" editable="false" 	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue01"			headerText="" 	dataField="periodDataValue01" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue02"			headerText="" 	dataField="periodDataValue02" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue03"			headerText="" 	dataField="periodDataValue03" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue04"			headerText="" 	dataField="periodDataValue04" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue05"			headerText="" 	dataField="periodDataValue05" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue06"			headerText="" 	dataField="periodDataValue06" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue07"			headerText="" 	dataField="periodDataValue07" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue08"			headerText="" 	dataField="periodDataValue08" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue09"			headerText="" 	dataField="periodDataValue09" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue10"			headerText="" 	dataField="periodDataValue10" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue11"			headerText="" 	dataField="periodDataValue11" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue12"			headerText="" 	dataField="periodDataValue12" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue13"			headerText="" 	dataField="periodDataValue13" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue14"			headerText="" 	dataField="periodDataValue14" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue15"			headerText="" 	dataField="periodDataValue15" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue16"			headerText="" 	dataField="periodDataValue16" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue17"			headerText="" 	dataField="periodDataValue17" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue18"			headerText="" 	dataField="periodDataValue18" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue19"			headerText="" 	dataField="periodDataValue19" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue20"			headerText="" 	dataField="periodDataValue20" visible="false" editable="false"	textAlign="left"	width="100"/>		
		<mx:DataGridColumn id="columnPeriodDataValue21"			headerText="" 	dataField="periodDataValue21" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue22"			headerText="" 	dataField="periodDataValue22" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue23"			headerText="" 	dataField="periodDataValue23" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue24"			headerText="" 	dataField="periodDataValue24" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue25"			headerText="" 	dataField="periodDataValue25" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue26"			headerText="" 	dataField="periodDataValue26" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue27"			headerText="" 	dataField="periodDataValue27" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue28"			headerText="" 	dataField="periodDataValue28" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue29"			headerText="" 	dataField="periodDataValue29" visible="false" editable="false"	textAlign="left"	width="100"/>
		
		<mx:DataGridColumn id="columnPeriodDataValue30"			headerText="" 	dataField="periodDataValue30" visible="false" editable="false"	textAlign="left"	width="100"/>		
		<mx:DataGridColumn id="columnPeriodDataValue31"			headerText="" 	dataField="periodDataValue31" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue32"			headerText="" 	dataField="periodDataValue32" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue33"			headerText="" 	dataField="periodDataValue33" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue34"			headerText="" 	dataField="periodDataValue34" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue35"			headerText="" 	dataField="periodDataValue35" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue36"			headerText="" 	dataField="periodDataValue36" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue37"			headerText="" 	dataField="periodDataValue37" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue38"			headerText="" 	dataField="periodDataValue38" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue39"			headerText="" 	dataField="periodDataValue39" visible="false" editable="false"	textAlign="left"	width="100"/>		
		
		<mx:DataGridColumn id="columnPeriodDataValue40"			headerText="" 	dataField="periodDataValue40" visible="false" editable="false"	textAlign="left"	width="100"/>		
		<mx:DataGridColumn id="columnPeriodDataValue41"			headerText="" 	dataField="periodDataValue41" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue42"			headerText="" 	dataField="periodDataValue42" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue43"			headerText="" 	dataField="periodDataValue43" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue44"			headerText="" 	dataField="periodDataValue44" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue45"			headerText="" 	dataField="periodDataValue45" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue46"			headerText="" 	dataField="periodDataValue46" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue47"			headerText="" 	dataField="periodDataValue47" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue48"			headerText="" 	dataField="periodDataValue48" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue49"			headerText="" 	dataField="periodDataValue49" visible="false" editable="false"	textAlign="left"	width="100"/>			
		
		<mx:DataGridColumn id="columnPeriodDataValue50"			headerText="" 	dataField="periodDataValue50" visible="false" editable="false"	textAlign="left"	width="100"/>		
		<mx:DataGridColumn id="columnPeriodDataValue51"			headerText="" 	dataField="periodDataValue51" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue52"			headerText="" 	dataField="periodDataValue52" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue53"			headerText="" 	dataField="periodDataValue53" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue54"			headerText="" 	dataField="periodDataValue54" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue55"			headerText="" 	dataField="periodDataValue55" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue56"			headerText="" 	dataField="periodDataValue56" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue57"			headerText="" 	dataField="periodDataValue57" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue58"			headerText="" 	dataField="periodDataValue58" visible="false" editable="false"	textAlign="left"	width="100"/>
		<mx:DataGridColumn id="columnPeriodDataValue59"			headerText="" 	dataField="periodDataValue59" visible="false" editable="false"	textAlign="left"	width="100"/>					
	</controls:columns>	
</controls:AksRowColorDataGrid>
