<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="900" height="470" close="onCancel()"
			   creationComplete="creationCompleteHandler(event)" 
			   xmlns:containers="aks.aksmx.containers.*" xmlns:product="dmdd.dmddmx.com.product.*">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:RemoteObject endpoint="{ClientEnvironment.endpoint}" id="srvProduct" destination="OrganizationService">		
			<s:method name="getOrgsByCodeOrName" result="resultHandler4getOrgsByCodeOrName(event)" 
					  fault="faultHandler4getOrgsByCodeOrName(event)">
			</s:method>
		</s:RemoteObject>		
	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			import aks.aksas.utils.UtilUi;
			
			import com.cool.assets.CoolAssetsFile;
			
			import dmdd.dmddas.common.constant.SysConst;
			import dmdd.dmddas.common.constant.UIConst;
			import dmdd.dmddas.common.system.ClientEnvironment;
			import dmdd.dmddas.common.utils.UtilDataGridColumnLabelFunction;
			import dmdd.dmddas.common.utils.UtilDataGridKeyBoardEvent;
			import dmdd.dmddas.common.utils.UtilExceptionLocale;
			import dmdd.dmddas.dataaccess.bizobject.BOrganization;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.resources.ResourceManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			//	描述		begin
			//	描述		end

			//	0	输入参数    begin	
			private var paramIn4closeCallback4thisObject:Object = null;
			private var paramIn4closeCallback4function:Function = null;				
			//	0	输入参数    end
			
			//	1	输出参数    begin
			public var selectedOrg:BOrganization = null;
			public var selectedOrgArr:Array = null;
			
			private var winCloseWay:int = UtilUi.WINDOW_CLOSEWAY_CANCEL;		
			//	1	输出参数    end
			
			//	2	本地变量    begin		
			[Bindable]
			private var productArr:ArrayCollection;
			
			[Bindable]
			public var multipleSelection:Boolean = false;
			
			//	2	本地变量    end			
			
			//	3	公共方法    begin	
			//	关闭回调函数参数													
			public function pubFun4setParamIn4closeCallback( _thisObject:Object, _function:Function ):void
			{
				paramIn4closeCallback4thisObject = _thisObject;
				paramIn4closeCallback4function = _function;	
			}
			//	关闭方式参数
			public function getWinCloseWay():int
			{
				return winCloseWay;
			}				
			//	关闭窗口
			private function prvFun4close():void
			{
				PopUpManager.removePopUp( this );						
				paramIn4closeCallback4function.call( paramIn4closeCallback4thisObject );				
			}							
			
			
			//	处理对象参数
			public function getSelectedOrganization():BOrganization
			{
				return selectedOrg;
			}										
			//	3	公共方法    end		
			
			//	4	初始化方法    begin			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				title = resourceManager.getString('menu','selectProduct');	
				x = 100;
				y = 50;
				
				comAdgProduct.addEventListener(KeyboardEvent.KEY_UP,UtilDataGridKeyBoardEvent.onAdvancedDataGridCtrlA);
			}				
			
			//	4	初始化方法    end				
			
			//	5	事件响应方法    begin	
			private function onQuery():void
			{
				UtilUi.pubFun4PopWaitWindow( this );
				
				srvProduct.getOrgsByCodeOrName(txtCode.text, txtName.text);	
			}
			
			
			private function faultHandler4getOrgsByCodeOrName(event:FaultEvent):void
			{
				UtilUi.pubFun4RemoveWaitWindow();
				Alert.show( event.fault.faultDetail );
			}	
			
			private function resultHandler4getOrgsByCodeOrName(event:ResultEvent):void 
			{
				productArr = event.result as ArrayCollection;
				
				UtilUi.pubFun4RemoveWaitWindow();
			}		
			
			private function onOk():void
			{
				if(multipleSelection){
					selectedOrgArr = comAdgProduct.selectedItems;
				}else{
					selectedOrg = BOrganization( comAdgProduct.selectedItem );
				}
				winCloseWay = UtilUi.WINDOW_CLOSEWAY_OK;
				prvFun4close();
			}	
			
			private function onCancel():void
			{	
				winCloseWay = UtilUi.WINDOW_CLOSEWAY_CANCEL;
				prvFun4close();
			}
			
			private function enterKey(event:KeyboardEvent):void{
				if(event.keyCode==13){
					onQuery();  //激发提交事件
				}
			} 
			
			//	5	事件响应方法    end
			
			//	6	本地方法    begin
			//	6	本地方法   end				
			
		]]>
	</fx:Script>	
	<mx:VBox width="100%" height="100%" paddingLeft="5" paddingRight="5">
		<s:HGroup width="100%" paddingTop="10" paddingBottom="10" verticalAlign="middle">
			<s:Spacer width="20" />
			<s:Label text="{resourceManager.getString('note','orgCode')}"/>
			<s:TextInput id="txtCode" maxChars="255" width="150" keyDown="enterKey(event)" />
			<s:Spacer width="40" />
			<s:Label text="{resourceManager.getString('note','orgName')}"/>
			<s:TextInput id="txtName" maxChars="255"  width="150" keyDown="enterKey(event)" />
			<s:Spacer width="60" />
			<s:Button id="btnQuery" label="{resourceManager.getString('button','query')}" icon="{CoolAssetsFile.queryIcon}" click="onQuery()"/> 
		</s:HGroup>
		<mx:AdvancedDataGrid id="comAdgProduct" dataProvider="{productArr}" width="100%" height="100%" allowMultipleSelection="{multipleSelection}" >
			<mx:columns>
				<mx:AdvancedDataGridColumn width="100" headerText="{ResourceManager.getInstance().getString('label','orgCode')}" dataField="code"/>
				<mx:AdvancedDataGridColumn width="130" headerText="{ResourceManager.getInstance().getString('label','orgName')}" dataField="name"/>
				<mx:AdvancedDataGridColumn width="130" headerText="{ResourceManager.getInstance().getString('label','desc')}" dataField="description"/>
				<mx:AdvancedDataGridColumn width="95" headerText="{ResourceManager.getInstance().getString('label','iscatalog')}" 	dataField="isCatalog" 	labelFunction="UtilDataGridColumnLabelFunction.getGlobalYesNoLocale"/>
				<mx:AdvancedDataGridColumn width="80" headerText="{ResourceManager.getInstance().getString('label','isValid')}" 		dataField="isValid" 	labelFunction="UtilDataGridColumnLabelFunction.getGlobalYesNoLocale"/>
			</mx:columns>
		</mx:AdvancedDataGrid>
	</mx:VBox>	
	<s:BorderContainer width="100%" height="30" borderColor="#E4ECF7">
		<s:layout>
			<s:HorizontalLayout horizontalAlign="center"/>
		</s:layout>
		<s:Button label="{resourceManager.getString('button','ok')}" enabled="{comAdgProduct.selectedItems.pop()}" click="onOk()"/>
		<s:Button label="{resourceManager.getString('button','cancel')}" click="onCancel()"/>
	</s:BorderContainer>
</s:TitleWindow>

