<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  verticalAlign="bottom"
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="20">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import dmdd.dmddas.common.constant.SkinConst;
			
			/** 一个文字标题和分界线 */
			
			[Bindable]
			public var labelText:String = "";
			
		]]>
	</fx:Script>
	<s:Label text="{labelText}" color="{SkinConst.LABEL_NAVAGITION_COLOR}"/>
	<mx:HRule width="100%" />
</s:HGroup>
